// Upload imagse from stack to SLM before each frame in MDA.
// Image corresponds to specific channel: generally fullfield
// illumination for imaging purposes, patterning for activation
//
// Pariksheet Nanda <pariksheet.nanda@...> July 2014
// Edited by Tyler Ross 10/15/2018
// Edited by Soichi Hirokawa 03/2020
//
// License: Public Domain

import ij.io.Opener; // To load TIFF stack file from disk.
import ij.ImagePlus; // To hold the opened image.
import ij.ImageStack; // To access stack pixels.

// Load file from disk.
Opener opener = new Opener();
// Nomenclature of TIFF stack: pattern and number of frames
ImagePlus imp = opener.openImage("C:/Users/rplab_sh/Documents/rp_group_git/active_matter/active_stress/microscope_files/laser_circle_activation_fullfield_MTillumination.tif");

// Get stack info.
ImageStack stack = imp.getImageStack();
// n_projections = stack.getSize();

// Get the installed name of the SLM.
projector = mmc.getSLMDevice();

// Boilerplate when using runnables.
acq.clearRunnables();

// Runnable to upload each image to the SLM.
runnable = new Runnable() {
	   int roi = 1;
      int n_channels = 3;
      int globalcount = 1;
      int skipcount = 5;

      print("Script Active");
      public void run() {
			System.out.println(mmc.getCurrentConfig("Channel"));
      }
};

acq.attachRunnable(-1, 0, -1, 0, runnable);